<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Dia chi: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/allInfor" />
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="left"-->
    <!--android:text="khoang cach"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--android:id="@+id/khoangcach" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="left"-->
        <!--android:text="gia tien"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--android:id="@+id/giatien" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="left"-->
        <!--android:text="sdt"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--android:id="@+id/sdt" />-->


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goi"
                android:id="@+id/goiKhack"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thanhtoan"
                android:text="Xac nhan Thanh toan"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thoat"
            android:id="@+id/thoat"/>

    </LinearLayout>

</LinearLayout>